<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/videoFragment">

    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.bottonnavigationdemo.videoFragment"
        android:label="视频展示"
        tools:layout="@layout/video_fragment" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.bottonnavigationdemo.addFragment"
        android:label="免费注册微店"
        tools:layout="@layout/add_fragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.bottonnavigationdemo.storeFragment"
        android:label="商家中心"
        tools:layout="@layout/store_fragment" />
</navigation>