<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="视频展示" />
    <item
        android:id="@+id/addFragment"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"
        android:title="免费注册微店" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_baseline_storefront_24"
        android:title="商家中心" />
</menu>